PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:32:32.201996+00:00 UTC

Input configuration:
  Event name: GRB160509A
  TTE files: glg_tte_n0_bn160509374_v00.fit, glg_tte_n1_bn160509374_v00.fit, glg_tte_n2_bn160509374_v00.fit, glg_tte_n3_bn160509374_v00.fit, glg_tte_n4_bn160509374_v00.fit, glg_tte_n5_bn160509374_v00.fit, glg_tte_n6_bn160509374_v00.fit, glg_tte_n7_bn160509374_v00.fit, glg_tte_n8_bn160509374_v00.fit, glg_tte_n9_bn160509374_v00.fit, glg_tte_na_bn160509374_v00.fit, glg_tte_nb_bn160509374_v00.fit
  Trigger MET: 484476991.51326
  Time window: [-5.0, 100.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 1303173
  Used energy information: True
  Posterior beta2 mean: 3.13551494822319e-05
  Posterior beta2 sigma: 3.2121177324001877e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
