PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:31:59.405674+00:00 UTC

Input configuration:
  Event name: GRB170817A
  TTE files: glg_tte_n0_bn170817529_v00.fit, glg_tte_n1_bn170817529_v00.fit
  Trigger MET: 524666403.0
  Time window: [-5.0, 15.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 40485
  Used energy information: True
  Posterior beta2 mean: 1.8580826790186233e-06
  Posterior beta2 sigma: 3.172619853531406e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
