PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:32:44.940688+00:00 UTC

Input configuration:
  Event name: GRB160625B
  TTE files: glg_tte_n0_bn160625945_v00.fit, glg_tte_n1_bn160625945_v00.fit, glg_tte_n2_bn160625945_v00.fit, glg_tte_n3_bn160625945_v00.fit, glg_tte_n4_bn160625945_v00.fit, glg_tte_n5_bn160625945_v00.fit, glg_tte_n6_bn160625945_v00.fit, glg_tte_n7_bn160625945_v00.fit, glg_tte_n8_bn160625945_v00.fit, glg_tte_n9_bn160625945_v00.fit, glg_tte_na_bn160625945_v00.fit, glg_tte_nb_bn160625945_v00.fit
  Trigger MET: 488587084.161704
  Time window: [-5.0, 100.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 1425982
  Used energy information: True
  Posterior beta2 mean: 1.4722196654806553e-06
  Posterior beta2 sigma: 3.261012429790233e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
