PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:32:06.152201+00:00 UTC

Input configuration:
  Event name: GRB090510
  TTE files: glg_tte_n0_bn090510016_v00.fit, glg_tte_n1_bn090510016_v00.fit, glg_tte_n2_bn090510016_v00.fit, glg_tte_n3_bn090510016_v00.fit, glg_tte_n4_bn090510016_v00.fit, glg_tte_n5_bn090510016_v00.fit, glg_tte_n6_bn090510016_v00.fit, glg_tte_n7_bn090510016_v00.fit, glg_tte_n8_bn090510016_v00.fit, glg_tte_n9_bn090510016_v00.fit, glg_tte_na_bn090510016_v00.fit, glg_tte_nb_bn090510016_v00.fit
  Trigger MET: 263607749.0
  Time window: [-5.0, 15.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 92651
  Used energy information: True
  Posterior beta2 mean: 1.4310252653114549e-06
  Posterior beta2 sigma: 3.355929866695893e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
