PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:33:11.856767+00:00 UTC

Input configuration:
  Event name: GRB090902B
  TTE files: glg_tte_n0_bn090902462_v00.fit, glg_tte_n1_bn090902462_v00.fit, glg_tte_n2_bn090902462_v00.fit, glg_tte_n3_bn090902462_v00.fit, glg_tte_n4_bn090902462_v00.fit, glg_tte_n5_bn090902462_v00.fit, glg_tte_n6_bn090902462_v00.fit, glg_tte_n7_bn090902462_v00.fit, glg_tte_n8_bn090902462_v00.fit, glg_tte_n9_bn090902462_v00.fit, glg_tte_na_bn090902462_v00.fit, glg_tte_nb_bn090902462_v00.fit
  Trigger MET: 273582281.5312
  Time window: [-5.0, 100.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 2029095
  Used energy information: True
  Posterior beta2 mean: 8.77474252299969e-05
  Posterior beta2 sigma: 4.331603613765868e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
