PQG vs GRB photon-channel pipeline summary
=========================================

Generated at: 2026-04-08T00:33:26.575357+00:00 UTC

Input configuration:
  Event name: GRB090926A
  TTE files: glg_tte_n0_bn090926181_v00.fit, glg_tte_n1_bn090926181_v00.fit, glg_tte_n2_bn090926181_v00.fit, glg_tte_n3_bn090926181_v00.fit, glg_tte_n4_bn090926181_v00.fit, glg_tte_n5_bn090926181_v00.fit, glg_tte_n6_bn090926181_v00.fit, glg_tte_n7_bn090926181_v00.fit, glg_tte_n8_bn090926181_v00.fit, glg_tte_n9_bn090926181_v00.fit, glg_tte_na_bn090926181_v00.fit, glg_tte_nb_bn090926181_v00.fit
  Trigger MET: 275631600.06531
  Time window: [-5.0, 100.0] s relative to trigger
  Prior on beta2 (from GW or theory): mean=0.0, sigma=0.0001

Results (PQG photon-channel analysis):
  Number of photons used: 1750745
  Used energy information: True
  Posterior beta2 mean: 0.00022713960182297617
  Posterior beta2 sigma: 3.979514437895103e-05

Interpretation (to be expanded in the paper):
  - Here one can discuss how this constraint compares to the
    GW-only (LIGO/Virgo/KAGRA) constraints and to other channels,
    and what it implies for Planck-scale quantum gravity models.
